/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: "Nexa-Bold";
	src: url("fonts/nexa_bold-webfont.woff2") format(woff2);
}

body {
	position: relative;
	background-color: #eed8bc;
	cursor: url("../assets/ui_elementer/cursor_copy.png"), auto;
}

.logo {
	position: absolute;
	left: 50%;
	top: 2rem;
	transform: translate(-50%, -50%);
	width: 18vw;
	filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.39));
	padding: 0;
	margin: 0;
	z-index: 100;
	cursor: url("assets/ui_elementer/cursor_copy.png"), auto;
}

/*------------------------------------------------------- ASSETS -------------------------------------------------------*/

main {
	position: relative;
	max-width: 1200px;
	margin-inline: auto;
	display: grid;
}
.heading {
	position: relative;
	height: 20vh;
	margin: 1rem 0 4rem 1rem;
}
h2 {
	position: absolute;
	left: 0;
	top: 4rem;
	font-size: 6rem;
	padding: 2rem;
	font-family: "Nexa-Bold", sans-serif;
}
h3 {
	font-size: 2rem;
	font-family: mic-32-new-rounded-web, sans-serif;
	font-weight: 400;
	font-style: normal;
}
.heading span {
	position: absolute;
	font-size: 20rem;
	left: 1rem;
	top: 3rem;
	color: rgba(0, 0, 0, 0.041);
	z-index: -5;
	font-family: "Nexa-Bold", sans-serif;
}

section:not(:last-child) {
	margin-bottom: 10vh;
}

section .elements {
	display: grid;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	max-width: 1200px;
	grid-template-columns: repeat(3, 1fr);
}

.grid_element_container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.assets {
	max-width: 100%;
	height: 15vh;
	padding: 0 1.5rem;
	margin: 1rem 0;
}
